map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
upstream shiny_app {
    server omopcat:3838;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    # Increase timeouts for Shiny apps
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    # WebSocket support for Shiny
    location / {
        proxy_pass http://shiny_app;
        proxy_http_version 1.1;
        proxy_redirect / $scheme://$http_host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
}

