upstream shiny_app {
    server omopcat:3838;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    # Increase timeouts for Shiny apps
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    # WebSocket support for Shiny
    location / {
        proxy_pass http://shiny_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Disable buffering for Shiny
        proxy_buffering off;
        proxy_cache off;
    }
}
